import SVG from 'svg.js';
import DistortPathAnimate from "./DistortPathAnimate";

export default class SVGClose {
  constructor(ref) {
    const draw = SVG(ref)
      .viewbox({ x: 0, y: 0, width: 83, height: 78 })
      .attr({
       preserveAspectRatio: 'none',
      });

    this.bgPath = draw.path(`
      M 28.348  1.58913
      C 28.348  1.58913 -7.28199 10.9291  1.34801 40.5891
      C 9.97801 70.2491 17.218   74.5691  37.348  77.5891
      C 57.478  80.6091 92.488   51.4291  80.348  27.5891
      C 67.1081 1.58918 43       -4.00005 28.348  1.58913
      Z
    `);
    this.bgPath.fill("#fff");
    this.animateBG = new DistortPathAnimate(this.bgPath, 4, 900);

    this.draw = draw;

    this.iconPath = draw.path(`
      M 53.9155 26.4485
      C 53.3004 26.2488 52.667  26.1091 52.0242 26.0323
      C 51.6057 25.9529 51.1721 26.0209 50.7983 26.2235
      C 49.6876 27.0412 48.6346 27.9327 47.6462 28.8918
      C 45.9167 31.1923 43.8092 33.1889 41.4118 34.7995
      C 41.1353 35.049  40.7799 35.1959 40.4062 35.2149
      C 40.0325 35.2338 39.6636 35.1238 39.3628 34.9035
      C 38.1194 34.0545 36.8585 33.2403 35.6327 32.374
      C 34.1626 31.2943 32.4988 30.5004 30.7294 30.0348
      C 30.4242 29.9368 30.1045 29.8906 29.7837 29.8969
      C 29.3108 29.9805 28.8615 30.1625 28.4656 30.4315
      C 28.0696 30.7006 27.7362 31.0502 27.4876 31.4569
      C 27.239  31.8635 27.0809 32.3183 27.0239 32.7902
      C 26.9669 33.2621 27.0122 33.7405 27.1569 34.1937
      C 27.6864 35.8139 28.6484 37.2625 29.9412 38.3865
      C 30.992  39.2875 32.0077 40.2229 33.0234 41.1758
      C 33.1269 41.2597 33.2116 41.3638 33.2718 41.4821
      C 33.332  41.6003 33.3665 41.7297 33.3731 41.8619
      C 33.3797 41.9941 33.3582 42.1267 33.3101 42.2502
      C 33.2619 42.3737 33.1881 42.4857 33.0935 42.5793
      C 32.323  43.3243 31.535  44.0343 30.7294 44.7273
      C 29.1515 46.0217 28.0597 47.8045 27.6297 49.7873
      C 27.5301 50.0938 27.5483 50.4255 27.6808 50.7196
      C 27.8133 51.0137 28.0508 51.2495 28.3478 51.3812
      C 28.9456 51.8389 29.6964 52.0558 30.4492 51.9877
      C 31.5301 51.9263 32.5648 51.5319 33.4088 50.8609
      C 34.9674 49.5614 36.5083 48.2793 38.0844 46.9972
      C 38.5758 46.5974 38.9301 46.3479 39.3803 46.0615
      C 39.5455 45.9286 39.751  45.8548 39.9639 45.8517
      C 40.1768 45.8485 40.3846 45.9166 40.5537 46.0446
      C 41.6044 46.8069 42.6202 47.5694 43.6709 48.3144
      C 45.3494 49.6581 47.3647 50.5258 49.5024 50.8262
      C 50.1934 50.9117 50.8949 50.801  51.5244 50.5064
      C 52.154  50.2118 52.6858 49.7457 53.0574 49.1629
      C 53.489  48.6826 53.7515 48.0768 53.8052 47.4362
      C 53.8589 46.7957 53.701  46.1555 53.3552 45.6114
      C 52.7741 44.3714 51.8358 43.3287 50.6582 42.614
      C 49.5814 41.9177 48.573  41.1228 47.6462 40.2401
      C 46.8056 39.5471 46.7005 39.1658 47.3835 38.4034
      C 49.0997 36.4976 50.7808 34.5748 52.6021 32.7902
      C 53.8646 31.7287 54.6977 30.2516 54.9486 28.6312
      C 55.1413 27.2798 54.7911 26.7084 53.9155 26.4485
      Z
    `);
    this.iconPath.fill('#EF4523');
  }

  start() {
    this.animateBG.start();
  }
  stop() {
    this.animateBG.stop();
  }

  clear() {
    this.stop();
    this.draw.clear();
  }
}
